# ScladCRUD

./: Program.cs  ScladCRUD.csproj  ScladCRUD.sln  ScladContext.dgml  appsettings.json  efpt.config.json
Controllers/: AccountController.cs  Catalog1Controller.cs  Client1Controller.cs  HomeController.cs  LoginController.cs  Manager1Controller.cs  Order1Controller.cs  Product1Controller.cs  RegisterController.cs
Migrations/: 20230501123348_INIT.Designer.cs  20230501123348_INIT.cs  20230510120744_catalog.Designer.cs  20230510120744_catalog.cs  20230516181648_db.Designer.cs  20230516181648_db.cs  20230516184409_db1.Designer.cs  20230516184409_db1.cs  ScladContextModelSnapshot.cs
Models/: Catalog1.cs  Client1.cs  ErrorViewModel.cs  LoginModel.cs  Manager1.cs  Order1.cs  Product1.cs  ScladContext.cs  Shifr.cs
Models/ViewModel/: ListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Catalog1/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Product1/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
